import random

# Zásobník znaků pro generování hesel
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
special_char = ['%', '#', '$', '!', '&', '(', ')', '*', '+', '?']

# Zadání vstupů od uživatele
print("Generátor hesel")
num_letters = int(input("Kolik písmen chcete mít ve svém heslu?\n"))
num_numbers = int(input("Kolik čísel chcete mít ve svém heslu?\n"))
num_special_char = int(input("Kolik speciálních znaků chcete mít ve svém heslu?\n"))

# Vytvoření listu znaků
result = []

# Naplnění listu znaků
for index in range(0, num_letters):
    random_number = random.randint(0, len(letters)-1)
    result.append(letters[random_number])

for index in range(0, num_numbers):
    random_number = random.randint(0, len(numbers)-1)
    result.append(numbers[random_number])

for index in range(0, num_special_char):
    random_number = random.randint(0, len(special_char)-1)
    result.append(special_char[random_number])

# Náhodné promíchání vybraných znaků
random.shuffle(result)

# Převod listu na string
result_password = ""

for one_character in result:
    result_password += one_character

# Vytištění vygenerovaného hesla
print(result_password)
